############
# Bindings #
############

# Enable VIM keyboard mode
setw -g mode-keys vi
set -g status-keys vi

# r = Reload config file
bind r source-file ~/.tmux.conf

# | = Split vertically
bind | split-window -h
unbind %

# - = Split horizontally
bind - split-window -v
unbind '"'

# Bind the same keys as VIM to change panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

###########
# Options #
###########

# Allow the mouse to change panes/windows
set -g mouse on

# Don't rename windows automatically (Keep the name if we renamed them)
set-option -g allow-rename off

# Start pane index at 1 instead of 0
set -g base-index 1


##########
# Design #
##########

# Message (C-b :)
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour178

# Status bar settings
set -g status-utf8 on
set -g status-justify left   # Position of the window list component 
set -g status-interval 1     # Updates status bar every second
set -g status-position bottom

# Status bar colors
set -g status-bg colour237
set -g status-fg colour7
set -g status-attr dim,bold

# Status bar - Left text
set -g status-left '#[bg=colour1,fg=colour15]  #S  '    # Session Name
set -g status-left-length 20

# Status bar - Right text
# #(cut -d " " -f 1-3 /proc/loadavg) # Load Average
set -g status-right ' #(cut -d " " -f 1-3 /proc/loadavg) ' 
#set -g status-right ' #[fg=colour233,bg=colour136,bold] %d/%m #[fg=colour233,bg=colour130,bold] %H:%M:%S ' 
set -g status-right-length 50

# Panes
set -g pane-border-bg colour235
set -g pane-border-fg colour58
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour172

# Window list - Current tab
setw -g window-status-current-fg colour123
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[bg=colour4] #I:#[fg=colour255]#W ' # #F was present, removed for now

# Window list - Other tabs
setw -g window-status-fg colour238
setw -g window-status-bg colour237
setw -g window-status-attr none
setw -g window-status-format ' #[bg=colour239] #[fg=colour4]#I:#[fg=colour238]#W ' # #F was present, removed for now
